[workflow]
; meaningless
start-time = 0
end-time = 10

[workflow-ifos]
h1 =
l1 =
v1 =

[executables]
inference = /home/lroy02/miniconda3/envs/ground_acc_env/bin/pycbc_inference
demarg = /home/lroy02/miniconda3/envs/ground_acc_env/bin/pycbc_inference_model_stats
#inference = ${which:pycbc_inference}
#demarginalization = ${which:pycbc_inference_model_stats}
plot = /home/lroy02/miniconda3/envs/ground_acc_env/bin/pycbc_inference_plot_posterior

[inference]
nprocesses = 16
force =
seed = 0
verbose =

[demarg]
nprocesses = 16
reconstruct-parameters = 
force = 
verbose = 

[plot]
z-arg = snr
#plot-injection-parameters =

[workflow-plot_params]
plot-group-masses = 'mass1_from_mchirp_q(mchirp, q):mass1' 
                    'mass2_from_mchirp_q(mchirp, q):mass2' 
                    mchirp
                    q 
                    acc

plot-group-spins = spin1_a spin2_a spin1_azimuthal spin2_azimuthal spin1_polar spin2_polar
                   'chi_eff_from_spherical(mass1_from_mchirp_q(mchirp, q), mass2_from_mchirp_q(mchirp, q), spin1_a, spin1_polar, spin2_a, spin2_polar):chi_eff'
                   'chi_p_from_spherical(mass1_from_mchirp_q(mchirp, q), mass2_from_mchirp_q(mchirp, q), spin1_a, spin1_azimuthal, spin1_polar, spin2_a, spin2_azimuthal, spin2_polar):chi_p'

plot-group-extrinsic = ra dec tc polarization inclination distance coa_phase

[pegasus_profile-inference]
condor|request_memory = 24 GB
condor|request_disk = 16 GB
condor|request_cpus = 16
condor|error = error.txt
condor|log = job.log
condor|getenv = True
condor|accounting_group = sugwg.astro

[pegasus_profile]
pycbc|submit-directory = ./
